<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>（*´▽｀*）</title>
  <style>
    html, body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      display: grid;
      place-items: center;
      text-align: center;
    }
    .container {
      display: inline-flex;
      gap: 2rem;
    }
    .link {
      background-color: #e5e5e5;
      color: #222222;
      padding: 2rem;
      border-radius: 2rem;
      text-decoration: none;
      display: grid;
      place-items: center;
      gap: 1rem;
      transition: background-color .3s;
      width: 8rem;
      height: 8rem;
    }
    .link:hover {
      background-color: #ccc;
    }
    .link-logo {
      width: 3rem;
      height: 3rem;
    }
    @media (prefers-color-scheme: dark) {
      body {
        background-color: #1a1a1a;
        color: #ffffff;
        color-scheme: dark;
      }
      .link {
        background-color: #2a2a2a;
        color: white;
      }
      .link:hover {
        background-color: #3a3a3a;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="https://oj.hitwh.moe" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="link-logo">
        <path stroke-linecap="round" stroke-linejoin="round" d="M4.26 10.147a60.436 60.436 0 00-.491 6.347A48.627 48.627 0 0112 20.904a48.627 48.627 0 018.232-4.41 60.46 60.46 0 00-.491-6.347m-15.482 0a50.57 50.57 0 00-2.658-.813A59.905 59.905 0 0112 3.493a59.902 59.902 0 0110.399 5.84c-.896.248-1.783.52-2.658.814m-15.482 0A50.697 50.697 0 0112 13.489a50.702 50.702 0 017.74-3.342M6.75 15a.75.75 0 100-1.5.75.75 0 000 1.5zm0 0v-3.675A55.378 55.378 0 0112 8.443m-7.007 11.55A5.981 5.981 0 006.75 15.75v-1.5" />
      </svg>
      <span>
        Online Judge
      </span>
    </a>
    <a href="https://mc.hitwh.moe" class="link">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="link-logo">
        <path stroke-linecap="round" stroke-linejoin="round" d="M21 7.5l-9-5.25L3 7.5m18 0l-9 5.25m9-5.25v9l-9 5.25M3 7.5l9 5.25M3 7.5v9l9 5.25m0-9v9" />
      </svg>    
      <span>
        Minecraft Server
      </span>
    </a>
  </div>
</body>
</html>